# Environment: Development
# Description: This file contains the environment variables for the development environment.
# Note: In real scenarios, this file is not committed to the repository.
VITE_NEWS_API_KEY='4aa908d18e79439cb1894c91a031b636'